{
  "version": 2,
  "builds": [
    {
      "src": "server.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "client/build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.py"
    },
    {
      "src": "/(.*)",
      "dest": "/client/build/$1"
    }
  ],
  "functions": {
    "server.py": {
      "includeFiles": "games/**"
    }
  },
  "env": {
    "PYTHON_VERSION": "3.9"
  }
}